{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.1",
    "stripe": "^17.4.0",
    "visdak-sesam": "github:mandula-abhilash/visdak-sesam",
    "visdak-wallet": "github:mandula-abhilash/visdak-wallet"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
